{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.manitoubeachmichigan.com" }],
      "destination": "https://manitoubeachmichigan.com/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/qa-agent",               "schedule": "*/30 * * * *" },
    { "path": "/api/cron-expire-featured",   "schedule": "0 6 * * *" },
    { "path": "/api/cron-event-reminders",   "schedule": "0 8 * * *" },
    { "path": "/api/cron-sponsor-expiry",    "schedule": "0 9 * * *" },
    { "path": "/api/cron-beta-trial-expiry", "schedule": "0 10 * * *" },
    { "path": "/api/cron-expire-promotions", "schedule": "0 7 * * *" },
    { "path": "/api/cron-review-digest",    "schedule": "0 13 * * *" },
    { "path": "/api/cron-site-audit",      "schedule": "0 9 1 * *" },
    { "path": "/api/cron-archive-events",  "schedule": "0 3 * * *" },
    { "path": "/api/cron-social-post",    "schedule": "0 13 * * 4" }
  ]
}
